{
  "name": "gapminder-cms",
  "version": "0.0.0",
  "homepage": "https://github.com/Gapminder/gapminder-school-cms",
  "description": "Gapminder CMS",
  "main": "www/themes/frontend/css/style.css",
  "license": "tbd",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mediaelement": "~2.13.1",
    "requirejs": "~2.1.11",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery": "~1.11.0",
    "almond": "~0.2.9"
  }
}
