{
    "name":"gapminder/gscms",
    "description":"Gapminder School CMS",
    "keywords":["yii", "web", "application", "gapminder", "gapminder-school", "cms"],
    "homepage":"http://gapminder.org/",
    "type":"yii-application",
    "license":"BSD-3-Clause",
    "authors":[
        {
            "name":"Tobias Munk",
            "email":"schmunk@usrbin.de",
            "homepage":"http://www.phundament.com"
        },
        {
            "name":"Fredrik Wollsén",
            "email":"fredrik@neam.se",
            "homepage":"http://www.neam.se"
        }
    ],
    "support":{
        "email":"support@gapminder.org",
        "issues":"https://github.com/gapminder/gapminder-school-cms/issues",
        "source":"https://github.com/gapminder/gapminder-school-cms"
    },
    "repositories":[
        {
            "type": "package",
            "package": {
                "name": "kswedberg/jquery-smooth-scroll",
                "version": "1.4.10",
                "source": {
                    "url": "https://github.com/kswedberg/jquery-smooth-scroll.git",
                    "type": "git",
                    "reference": "1.4.10"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/motin/p3media"
        },
        {
            "type": "package",
            "package": {
                "name": "schmunk42/relation",
                "version": "1.0.3.1",
                "source": {
                    "url": "https://github.com/motin/yii-relation.git",
                    "type": "git",
                    "reference": "b275ae18ed4798dc01cad72e9b27878c851d1312"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/neam/yii-i18n-columns"
        },
        {
            "type": "vcs",
            "url": "https://github.com/neam/yii-i18n-attribute-messages"
        },
        {
            "type": "vcs",
            "url": "https://github.com/neam/yii-qa-state"
        },
        {
            "type": "vcs",
            "url": "https://github.com/neam/yii-relational-graph-db"
        },
        {
            "type": "vcs",
            "url": "https://github.com/PHPOffice/PHPExcel"
        },
        {
            "type": "vcs",
            "url": "https://github.com/motin/PHPWord"
        },
        {
            "type": "vcs",
            "url": "https://github.com/PHPOffice/PHPPowerPoint"
        },
        {
            "type": "vcs",
            "url": "https://github.com/codemix/hybridauthmanager"
        },
        {
            "type":"git",
            "url":"https://github.com/schmunk42/yii-rights.git"
        },
        {
            "type":"vcs",
            "url":"https://github.com/motin/yii-owner-behavior"
        },
        {
            "type":"vcs",
            "url":"https://github.com/motin/yii-fixture-helper"
        },
        {
            "type":"vcs",
            "url":"https://github.com/neam/wrest"
        },
        {
            "type":"vcs",
            "url":"https://github.com/neam/php-po2json.git"
        },
        {
            "type":"vcs",
            "url":"https://github.com/motin/gii-template-collection"
        },
        {
            "type":"vcs",
            "url":"https://github.com/Gapminder/yii-user"
        },
        {
            "type":"vcs",
            "url":"https://github.com/Gapminder/PHP-po-parser"
        },
        {
            "type":"composer",
            "url":"http://packages.phundament.com"
        }
    ],
    "minimum-stability":"stable",
    "comments-about-certain-required-deps": {
        "crisu83/yii-rights": "Used for RWebUser in user component only",
        "neam/yii-relational-graph-db":"Not a real plugin yet, but a placeholder to which to move node/edge-related functionality"
    },
    "require":{
        "php":">=5.4.0",
        "crisu83/yii-consoletools": "1.1.*",
        "crisu83/yiistrap":"dev-bs3 as 1.1.1",
        "crisu83/yiistrap-widgets":"1.7.*",
        "mishamx/yii-user":"dev-develop",
        "phundament/jquery-file-upload": "@dev",
        "phundament/p3admin":"0.16.0",
        "phundament/p3extensions":"0.17.0",
        "phundament/p3pages":"dev-master as 0.17.0",
        "phundament/p3media":"dev-awaiting-prs",
        "phundament/p3widgets":"0.16.0",
        "schmunk42/ckeditor-configurator":"@dev",
        "schmunk42/multi-theme":"0.1.*",
        "schmunk42/web-user-behavior":"0.1.*",
        "yiiext/migrate-command":"dev-master#35f315b as 0.7.2.1",
        "kswedberg/jquery-smooth-scroll":"1.4.10",
        "neam/yii-i18n-columns":"dev-develop",
        "neam/yii-i18n-attribute-messages":"dev-develop",
        "neam/yii-qa-state":"dev-develop",
        "neam/yii-relational-graph-db":"@dev",
        "motin/yii-owner-behavior":"*@dev",
        "sumwai/yii-fixture-helper":"@dev",
        "phpoffice/phpexcel": "1.7.9",
        "phpoffice/phpword": "dev-added-composer-json",
        "phpoffice/phppowerpoint": "dev-master",
        "sepia/po-parser": "dev-master",
        "neam/php-po2json": "dev-develop",
        "weavora/wrest": "dev-awaiting-prs",
        "codemix/hybridauthmanager": "dev-master",
        "schmunk42/relation": "1.*",
        "yiisoft/yii":"1.1.14",
        "mikehaertl/translatable": "~1.1.0",
        "twitter/bootstrap":"3.0.*",
        "crisu83/yii-sentry": "1.3.*",
        "alchemy/zippy": "*",
        "nordsoftware/yii-emailer": "1.2.*",
        "nordsoftware/yii-utils": "@dev",
        "crisu83/yii-formatter": "@dev"
    },
    "require-dev":{
        "phundament/backend-theme":"@dev",
        "phundament/p3bootstrap":"0.22.0",
        "schmunk42/giic": "dev-master",
        "phundament/gii-template-collection":"dev-gcms-yiistrap"
    },
    "extra": {
        "heroku": {
            "engines": {
                "php": "5.4.26",
                "nginx": "1.4.3"
            },
            "php-config": [
                "upload_max_filesize=200M",
                "post_max_size=200M",
                "xdebug.default_enable=on",
                "html_errors=on",
                "display_errors=on",
                "short_open_tag=on"
            ],
            "compile": [
                "bash shell-scripts/post-buildstep.sh"
            ],
            "log-files": [
                "app/runtime/application.log"
            ],
            "document-root": "www",
            "index-document": "index.php"
        }
    },
    "autoload":{
        "psr-0":{
            "Phundament":"./src"
        }
    },
    "scripts":{
    }
}
